ai-research-agent: Article
Module: src/extractor/url-to-content/url-to-content
Interface Article
interface Article {
    author: string;
    author_cite: string;
    author_short: string;
    author_type: number;
    date: string;
    html: string;
    source: string;
    timestamps: string[];
    title: string;
    url: string;
    word_count: number;
}
Index
Properties
author
author_cite
author_short
author_type
date
html
source
timestamps
title
url
word_count
Properties
author
author: string
The author of the article
author_cite
author_cite: string
Author name in Last, First Middle format
author_short
author_short: string
Author name in Last format
author_type
author_type: number
Author type ["single", "two-author", "more-than-two", "organization"]
date
date: string
The publication date of the article
html
html: string
The HTML content of the article
source
source: string
The source or origin of the article
timestamps
timestamps: string[]
Optional. Timestamps for video content (YouTube)
title
title: string
The title of the article
url
url: string
The URL of the article
word_count
word_count: number
The word count of the full text (without HTML tags)
