ai-research-agent: YouTubePlayer
Module: src/extractor/url-to-content/youtube-embed
Interface YouTubePlayer
interface YouTubePlayer {
    addEventListener: Function;
    cuePlaylist: Function;
    cueVideoById: Function;
    cueVideoByUrl: Function;
    destroy: Function;
    getAvailablePlaybackRates: Function;
    getCurrentTime: Function;
    getDuration: Function;
    getIframe: Function;
    getPlaybackRate: Function;
    getPlayerState: Function;
    getPlaylist: Function;
    getPlaylistIndex: Function;
    getVideoEmbedCode: Function;
    getVideoLoadedFraction: Function;
    getVideoUrl: Function;
    getVolume: Function;
    isMuted: Function;
    loadPlaylist: Function;
    loadVideoById: Function;
    loadVideoByUrl: Function;
    mute: Function;
    nextVideo: Function;
    pauseVideo: Function;
    playVideo: Function;
    playVideoAt: Function;
    previousVideo: Function;
    removeEventListener: Function;
    seekTo: Function;
    setLoop: Function;
    setPlaybackRate: Function;
    setShuffle: Function;
    setSize: Function;
    setVolume: Function;
    stopVideo: Function;
    unMute: Function;
}
Index
Properties
addEventListener
cuePlaylist
cueVideoById
cueVideoByUrl
destroy
getAvailablePlaybackRates
getCurrentTime
getDuration
getIframe
getPlaybackRate
getPlayerState
getPlaylist
getPlaylistIndex
getVideoEmbedCode
getVideoLoadedFraction
getVideoUrl
getVolume
isMuted
loadPlaylist
loadVideoById
loadVideoByUrl
mute
nextVideo
pauseVideo
playVideo
playVideoAt
previousVideo
removeEventListener
seekTo
setLoop
setPlaybackRate
setShuffle
setSize
setVolume
stopVideo
unMute
Properties
addEventListener
addEventListener: Function
Adds an event listener.
cuePlaylist
cuePlaylist: Function
Cues a playlist.
cueVideoById
cueVideoById: Function
Cues a specified video.
cueVideoByUrl
cueVideoByUrl: Function
Cues a video by URL.
destroy
destroy: Function
Destroys the player instance.
getAvailablePlaybackRates
getAvailablePlaybackRates: Function
Gets available playback rates.
getCurrentTime
getCurrentTime: Function
Gets the current playback time.
getDuration
getDuration: Function
Gets the video duration.
getIframe
getIframe: Function
Gets the player iframe element.
getPlaybackRate
getPlaybackRate: Function
Gets the playback rate.
getPlayerState
getPlayerState: Function
Gets the current player state.
getPlaylist
getPlaylist: Function
Gets the current playlist.
getPlaylistIndex
getPlaylistIndex: Function
Gets the index of the current playlist item.
getVideoEmbedCode
getVideoEmbedCode: Function
Gets the embed code for the current video.
getVideoLoadedFraction
getVideoLoadedFraction: Function
Gets the fraction of the video loaded.
getVideoUrl
getVideoUrl: Function
Gets the URL of the current video.
getVolume
getVolume: Function
Gets the player volume.
isMuted
isMuted: Function
Checks if the player is muted.
loadPlaylist
loadPlaylist: Function
Loads a playlist.
loadVideoById
loadVideoById: Function
Loads a specified video.
loadVideoByUrl
loadVideoByUrl: Function
Loads a video by URL.
mute
mute: Function
Mutes the player.
nextVideo
nextVideo: Function
Plays the next video in the playlist.
pauseVideo
pauseVideo: Function
Pauses the currently playing video.
playVideo
playVideo: Function
Plays the currently loaded video.
playVideoAt
playVideoAt: Function
Plays a specific video in the playlist.
previousVideo
previousVideo: Function
Plays the previous video in the playlist.
removeEventListener
removeEventListener: Function
Removes an event listener.
seekTo
seekTo: Function
Seeks to a specified time in the video.
setLoop
setLoop: Function
Sets whether the player should loop playlists.
setPlaybackRate
setPlaybackRate: Function
Sets the playback rate.
setShuffle
setShuffle: Function
Sets whether playlists should be shuffled.
setSize
setSize: Function
Sets the player size.
setVolume
setVolume: Function
Sets the player volume.
stopVideo
stopVideo: Function
Stops the currently playing video.
unMute
unMute: Function
Unmutes the player.
