ai-research-agent: CrawlParameters
Module: src/trafilatura-extractor/spider
Class CrawlParameters
Index
Constructors
constructor
Properties
base
i
isOn
knownNum
lang
pruneXpath
ref
rules
start
Methods
_getBaseUrl
_getReference
filterList
isValidLink
updateMetadata
Constructors
constructor
new CrawlParameters(start, lang?, rules?, pruneXpath?): CrawlParameters
Parameters
start: any
lang: any = null
rules: any = null
pruneXpath: any = null
Returns CrawlParameters
Properties
base
base: string
i
i: number
isOn
isOn: boolean
knownNum
knownNum: number
lang
lang: any
pruneXpath
pruneXpath: any
ref
ref: any
rules
rules: any
start
start: any
Methods
_getBaseUrl
_getBaseUrl(start): string
Parameters
start: any
Returns string
_getReference
_getReference(start): any
Parameters
start: any
Returns any
filterList
filterList(todo): any
Parameters
todo: any
Returns any
isValidLink
isValidLink(link): boolean
Parameters
link: any
Returns boolean
updateMetadata
updateMetadata(urlStore): void
Parameters
urlStore: any
Returns void
