ai-research-agent: Document
Module: src/extract-content/settings
Class Document
Index
Constructors
constructor
Properties
author
body
categories
comments
commentsbody
date
description
filedate
fingerprint
hostname
id
image
language
license
pagetype
rawText
sitename
tags
text
title
url
Methods
asDict
cleanAndTrim
setAttributes
fromDict
Constructors
constructor
new Document(): Document
Returns Document
Properties
author
author: any
body
body: any
categories
categories: any
comments
comments: any
commentsbody
commentsbody: any
date
date: any
description
description: any
filedate
filedate: any
fingerprint
fingerprint: any
hostname
hostname: any
id
id: any
image
image: any
language
language: any
license
license: any
pagetype
pagetype: any
rawText
rawText: any
sitename
sitename: any
tags
tags: any
text
text: any
title
title: any
url
url: any
Methods
asDict
asDict(): Document
Returns Document
cleanAndTrim
cleanAndTrim(): void
Returns void
setAttributes
setAttributes(attributes): void
Parameters
attributes: any
Returns void
Static fromDict
fromDict(data): Document
Parameters
data: any
Returns Document
