ai-research-agent: Extractor
Module: src/extract-content/settings
Class Extractor
Index
Constructors
constructor
Properties
authorBlacklist
comments
config
dateParams
dedup
fast
focus
format
formatting
images
lang
links
maxTreeSize
onlyWithMetadata
source
tables
teiValidation
url
urlBlacklist
withMetadata
Methods
addConfig
setFormat
Constructors
constructor
new Extractor(__namedParameters?): Extractor
Parameters
__namedParameters: {
    authorBlacklist: any;
    comments: boolean;
    config: {
        COOKIE: string;
        DOWNLOAD_TIMEOUT: string;
        EXTENSIVE_DATE_SEARCH: string;
        EXTERNAL_URLS: string;
        EXTRACTION_TIMEOUT: string;
        MAX_FILE_SIZE: string;
        MAX_REDIRECTS: string;
        MAX_REPETITIONS: string;
        MIN_DUPLCHECK_SIZE: string;
        MIN_EXTRACTED_COMM_SIZE: string;
        MIN_EXTRACTED_SIZE: string;
        MIN_FILE_SIZE: string;
        MIN_OUTPUT_COMM_SIZE: string;
        MIN_OUTPUT_SIZE: string;
        SLEEP_TIME: string;
        USER_AGENTS: string;
    };
    dateParams: any;
    dedup: boolean;
    fast: boolean;
    formatting: boolean;
    images: boolean;
    lang: any;
    links: boolean;
    maxTreeSize: any;
    onlyWithMetadata: boolean;
    outputFormat: string;
    precision: boolean;
    recall: boolean;
    source: any;
    tables: boolean;
    teiValidation: boolean;
    url: any;
    urlBlacklist: any;
    withMetadata: boolean;
} = {}
authorBlacklist: any
comments: boolean
config: {
    COOKIE: string;
    DOWNLOAD_TIMEOUT: string;
    EXTENSIVE_DATE_SEARCH: string;
    EXTERNAL_URLS: string;
    EXTRACTION_TIMEOUT: string;
    MAX_FILE_SIZE: string;
    MAX_REDIRECTS: string;
    MAX_REPETITIONS: string;
    MIN_DUPLCHECK_SIZE: string;
    MIN_EXTRACTED_COMM_SIZE: string;
    MIN_EXTRACTED_SIZE: string;
    MIN_FILE_SIZE: string;
    MIN_OUTPUT_COMM_SIZE: string;
    MIN_OUTPUT_SIZE: string;
    SLEEP_TIME: string;
    USER_AGENTS: string;
}
COOKIE: string
DOWNLOAD_TIMEOUT: string
EXTENSIVE_DATE_SEARCH: string
EXTERNAL_URLS: string
EXTRACTION_TIMEOUT: string
MAX_FILE_SIZE: string
MAX_REDIRECTS: string
MAX_REPETITIONS: string
MIN_DUPLCHECK_SIZE: string
MIN_EXTRACTED_COMM_SIZE: string
MIN_EXTRACTED_SIZE: string
MIN_FILE_SIZE: string
MIN_OUTPUT_COMM_SIZE: string
MIN_OUTPUT_SIZE: string
SLEEP_TIME: string
USER_AGENTS: string
dateParams: any
dedup: boolean
fast: boolean
formatting: boolean
images: boolean
lang: any
links: boolean
maxTreeSize: any
onlyWithMetadata: boolean
outputFormat: string
precision: boolean
recall: boolean
source: any
tables: boolean
teiValidation: boolean
url: any
urlBlacklist: any
withMetadata: boolean
Returns Extractor
Properties
authorBlacklist
authorBlacklist: any
comments
comments: boolean
config
config: any
dateParams
dateParams: any
dedup
dedup: boolean
fast
fast: boolean
focus
focus: string
format
format: any
formatting
formatting: boolean
images
images: boolean
lang
lang: any
links
links: boolean
maxTreeSize
maxTreeSize: any
onlyWithMetadata
onlyWithMetadata: boolean
source
source: any
tables
tables: boolean
teiValidation
teiValidation: boolean
url
url: any
urlBlacklist
urlBlacklist: any
withMetadata
withMetadata: any
Methods
addConfig
addConfig(config): void
Parameters
config: any
Returns void
setFormat
setFormat(chosenFormat): void
Parameters
chosenFormat: any
Returns void
