ai-research-agent: Readability
Module: src/extractor/html-to-content/readability
Class Readability
Index
Constructors
constructor
Properties
ALTER_TO_DIV_EXCEPTIONS
CLASSES_TO_PRESERVE
DEFAULT_CHAR_THRESHOLD
DEFAULT_MAX_ELEMS_TO_PARSE
DEFAULT_N_TOP_CANDIDATES
DEFAULT_TAGS_TO_SCORE
DEPRECATED_SIZE_ATTRIBUTE_ELEMS
DIV_TO_P_ELEMS
ELEMENT_NODE
FLAG_CLEAN_CONDITIONALLY
FLAG_STRIP_UNLIKELYS
FLAG_WEIGHT_CLASSES
HTML_ESCAPE_MAP
PHRASING_ELEMS
PRESENTATIONAL_ATTRIBUTES
REGEXPS
TEXT_NODE
UNLIKELY_ROLES
_articleByline
_articleDir
_articleSiteName
_articleTitle
_attempts
_charThreshold
_checkByline
_classesToPreserve
_clean
_cleanClasses
_cleanConditionally
_cleanHeaders
_cleanMatchedNodes
_cleanStyles
_concatNodeLists
_debug
_disableJSONLD
_doc
_docJSDOMParser
_everyNode
_findNode
_fixLazyImages
_fixRelativeUris
_flagIsActive
_flags
_forEachNode
_getAllNodesWithTag
_getArticleMetadata
_getArticleTitle
_getCharCount
_getClassWeight
_getInnerText
_getJSONLD
_getLinkDensity
_getNextNode
_getNodeAncestors
_getRowAndColumnCount
_getTextDensity
_grabArticle
_hasAncestorTag
_hasChildBlockElement
_hasSingleTagInsideElement
_headerDuplicatesTitle
_initializeNode
_isElementWithoutContent
_isPhrasingContent
_isProbablyVisible
_isSingleImage
_isValidByline
_isWhitespace
_keepClasses
_markDataTables
_maxElemsToParse
_nbTopCandidates
_nextNode
_postProcessContent
_prepArticle
_prepDocument
_removeAndGetNext
_removeFlag
_removeNodes
_removeScripts
_replaceBrs
_replaceNodeTags
_serializer
_setNodeTag
_simplifyNestedElements
_someNode
_textSimilarity
_unescapeHtmlEntities
_unwrapNoscriptImages
log
parse
prototype
Constructors
constructor
new Readability(doc, options, ...args): Readability
Parameters
doc: HTMLDocument
options: any
Rest ...args: any
Returns Readability
Properties
ALTER_TO_DIV_EXCEPTIONS
ALTER_TO_DIV_EXCEPTIONS: string[] = ...
CLASSES_TO_PRESERVE
CLASSES_TO_PRESERVE: string[] = ...
DEFAULT_CHAR_THRESHOLD
DEFAULT_CHAR_THRESHOLD: number = 500
DEFAULT_MAX_ELEMS_TO_PARSE
DEFAULT_MAX_ELEMS_TO_PARSE: number = 0
DEFAULT_N_TOP_CANDIDATES
DEFAULT_N_TOP_CANDIDATES: number = 5
DEFAULT_TAGS_TO_SCORE
DEFAULT_TAGS_TO_SCORE: string[] = ...
DEPRECATED_SIZE_ATTRIBUTE_ELEMS
DEPRECATED_SIZE_ATTRIBUTE_ELEMS: string[] = ...
DIV_TO_P_ELEMS
DIV_TO_P_ELEMS: Set<string> = ...
ELEMENT_NODE
ELEMENT_NODE: number = 1
FLAG_CLEAN_CONDITIONALLY
FLAG_CLEAN_CONDITIONALLY: number = 0x4
FLAG_STRIP_UNLIKELYS
FLAG_STRIP_UNLIKELYS: number = 0x1
FLAG_WEIGHT_CLASSES
FLAG_WEIGHT_CLASSES: number = 0x2
HTML_ESCAPE_MAP
HTML_ESCAPE_MAP: {
    amp: string;
    apos: string;
    gt: string;
    lt: string;
    quot: string;
} = ...
PHRASING_ELEMS
PHRASING_ELEMS: string[] = ...
PRESENTATIONAL_ATTRIBUTES
PRESENTATIONAL_ATTRIBUTES: string[] = ...
REGEXPS
REGEXPS: {
    b64DataUrl: RegExp;
    byline: RegExp;
    extraneous: RegExp;
    hasContent: RegExp;
    hashUrl: RegExp;
    jsonLdArticleTypes: RegExp;
    negative: RegExp;
    nextLink: RegExp;
    normalize: RegExp;
    okMaybeItsACandidate: RegExp;
    positive: RegExp;
    prevLink: RegExp;
    replaceFonts: RegExp;
    shareElements: RegExp;
    srcsetUrl: RegExp;
    tokenize: RegExp;
    unlikelyCandidates: RegExp;
    videos: RegExp;
    whitespace: RegExp;
} = ...
TEXT_NODE
TEXT_NODE: number = 3
UNLIKELY_ROLES
UNLIKELY_ROLES: string[] = ...
_articleByline
_articleByline: any
_articleDir
_articleDir: any
_articleSiteName
_articleSiteName: any
_articleTitle
_articleTitle: any
_attempts
_attempts: any[]
_charThreshold
_charThreshold: any
_checkByline
_checkByline: typeof __function = ...
_classesToPreserve
_classesToPreserve: string[]
_clean
_clean: ((e: any, tag: any) => void) = ...
Clean a node of all elements of type "tag". (Unless it's a youtube/vimeo video. People love movies.)
Type declaration
(e, tag): void
Parameters
e: any
tag: any
Returns void
void
_cleanClasses
_cleanClasses: ((node: any) => void) = ...
Removes the class="" attribute from every element in the given subtree, except those that match CLASSES_TO_PRESERVE and the classesToPreserve array from the options object.
Type declaration
(node): void
Parameters
node: any
Returns void
void
_cleanConditionally
_cleanConditionally: ((e: any, tag: any) => void) = ...
Clean an element of all tags of type "tag" if they look fishy. "Fishy" is an algorithm based on content length, classnames, link density, number of images & embeds, etc.
Type declaration
(e, tag): void
Parameters
e: any
tag: any
Returns void
void
_cleanHeaders
_cleanHeaders: ((e: any) => void) = ...
Clean out spurious headers from an Element.
Type declaration
(e): void
Parameters
e: any
Returns void
void
_cleanMatchedNodes
_cleanMatchedNodes: ((e: any, filter: any) => void) = ...
Clean out elements that match the specified conditions
Type declaration
(e, filter): void
Parameters
e: any
filter: any
Returns void
void
_cleanStyles
_cleanStyles: ((e: any) => void) = ...
Remove the style attribute on every e and under. TODO: Test if getElementsByTagName(*) is faster.
Type declaration
(e): void
Parameters
e: any
Returns void
void
_concatNodeLists
_concatNodeLists: ((...args: any[]) => any) = ...
Concat all nodelists passed as arguments.
Type declaration
(...args): any
Parameters
Rest ...args: any[]
Returns any
...NodeList
_debug
_debug: boolean
_disableJSONLD
_disableJSONLD: boolean
_doc
_doc: HTMLDocument
_docJSDOMParser
_docJSDOMParser: any
_everyNode
_everyNode: ((nodeList: any, fn: any) => any) = ...
Iterate over a NodeList, return true if all of the provided iterate function calls return true, false otherwise.
For convenience, the current object context is applied to the provided iterate function.
Type declaration
(nodeList, fn): any
Parameters
nodeList: any
fn: any
Returns any
Boolean
_findNode
_findNode: ((nodeList: any, fn: any) => any) = ...
Iterate over a NodeList, and return the first node that passes the supplied test function
For convenience, the current object context is applied to the provided test function.
Type declaration
(nodeList, fn): any
Parameters
nodeList: any
fn: any
Returns any
void
_fixLazyImages
_fixLazyImages: ((root: any) => void) = ...
_fixRelativeUris
_fixRelativeUris: ((articleContent: any) => void) = ...
Converts each and uri in the given element to an absolute URI, ignoring #ref URIs.
Type declaration
(articleContent): void
Parameters
articleContent: any
Returns void
void
_flagIsActive
_flagIsActive: ((flag: any) => boolean) = ...
_flags
_flags: number
_forEachNode
_forEachNode: ((nodeList: any, fn: any) => void) = ...
Iterate over a NodeList, which doesn't natively fully implement the Array interface.
For convenience, the current object context is applied to the provided iterate function.
Type declaration
(nodeList, fn): void
Parameters
nodeList: any
fn: any
Returns void
void
_getAllNodesWithTag
_getAllNodesWithTag: ((node: any, tagNames: any) => any) = ...
_getArticleMetadata
_getArticleMetadata: ((jsonld: any) => {
    byline: any;
    excerpt: any;
    siteName: any;
    title: any;
}) = ...
Attempts to get excerpt and byline metadata for the article.
Type declaration
(jsonld): {
    byline: any;
    excerpt: any;
    siteName: any;
    title: any;
}
Parameters
jsonld: any
— object containing any metadata that could be extracted from JSON-LD object.
Returns {
    byline: any;
    excerpt: any;
    siteName: any;
    title: any;
}
Object with optional "excerpt" and "byline" properties
byline: any
excerpt: any
siteName: any
title: any
_getArticleTitle
_getArticleTitle: (() => string) = ...
Get the article title as an H1.
Type declaration
(): string
Returns string
string
_getCharCount
_getCharCount: ((e: any, s: any) => number) = ...
Get the number of times a string s appears in the node e.
Type declaration
(e, s): number
Parameters
e: any
s: any
Returns number
number (integer)
_getClassWeight
_getClassWeight: ((e: any) => number) = ...
Get an elements class/id weight. Uses regular expressions to tell if this element looks good or bad.
Type declaration
(e): number
Parameters
e: any
Returns number
number (Integer)
_getInnerText
_getInnerText: ((e: any, normalizeSpaces: any) => any) = ...
Get the inner text of a node - cross browser compatibly. This also strips out any excess whitespace to be found.
Type declaration
(e, normalizeSpaces): any
Parameters
e: any
normalizeSpaces: any
Returns any
string
_getJSONLD
_getJSONLD: ((doc: any) => {}) = ...
Try to extract metadata from JSON-LD object. For now, only Schema.org objects of type Article or its subtypes are supported.
Type declaration
(doc): {}
Parameters
doc: any
Returns {}
Object with any metadata that could be extracted (possibly none)
_getLinkDensity
_getLinkDensity: ((element: any) => number) = ...
Get the density of links as a percentage of the content This is the amount of text that is inside a link divided by the total text in the node.
Type declaration
(element): number
Parameters
element: any
Returns number
number (float)
_getNextNode
_getNextNode: ((node: any, ignoreSelfAndKids: any) => any) = ...
Traverse the DOM from node to node, starting at the node passed in. Pass true for the second parameter to indicate this node itself (and its kids) are going away, and we want the next node over.
Calling this in a loop will traverse the DOM depth-first.
_getNodeAncestors
_getNodeAncestors: ((node: any, maxDepth: any) => any[]) = ...
_getRowAndColumnCount
_getRowAndColumnCount: ((table: any) => {
    columns: number;
    rows: number;
}) = ...
Return an object indicating how many rows and columns this table has.
_getTextDensity
_getTextDensity: ((e: any, tags: any) => number) = ...
_grabArticle
_grabArticle: typeof __function = ...
grabArticle - Using a variety of metrics (content score, classname, element types), find the content that is most likely to be the stuff a user wants to read. Then return it wrapped up in a div.
Param: page
a document to run upon. Needs to be a full document, complete with body.
Returns
Element
_hasAncestorTag
_hasAncestorTag: ((node: any, tagName: any, maxDepth: any, filterFn: any) => boolean) = ...
Check if a given node has one of its ancestor tag name matching the provided one.
Type declaration
(node, tagName, maxDepth, filterFn): boolean
Parameters
node: any
tagName: any
maxDepth: any
filterFn: any
Returns boolean
Boolean
_hasChildBlockElement
_hasChildBlockElement: ((element: any) => any) = ...
Determine whether element has any children block level elements.
_hasSingleTagInsideElement
_hasSingleTagInsideElement: ((element: any, tag: any) => boolean) = ...
Check if this node has only whitespace and a single element with given tag Returns false if the DIV node contains non-empty text nodes or if it contains no element with given tag or more than 1 element.
_headerDuplicatesTitle
_headerDuplicatesTitle: ((node: any) => boolean) = ...
Check if this node is an H1 or H2 element whose content is mostly the same as the article title.
Type declaration
(node): boolean
Parameters
node: any
Returns boolean
boolean indicating whether this is a title-like header.
_initializeNode
_initializeNode: ((node: any) => void) = ...
Initialize a node with the readability object. Also checks the className/id for special names to add to its score.
Type declaration
(node): void
Parameters
node: any
Returns void
void
_isElementWithoutContent
_isElementWithoutContent: ((node: any) => boolean) = ...
_isPhrasingContent
_isPhrasingContent: ((node: any) => any) = ...
Determine if a node qualifies as phrasing content. https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Content_categories#Phrasing_content
_isProbablyVisible
_isProbablyVisible: ((node: any) => boolean) = ...
_isSingleImage
_isSingleImage: ((node: any) => any) = ...
Check if node is image, or if node contains exactly only one image whether as a direct child or as its descendants.
_isValidByline
_isValidByline: ((byline: any) => boolean) = ...
Check whether the input string could be a byline. This verifies that the input is a string, and that the length is less than 100 chars.
Type declaration
(byline): boolean
Parameters
byline: any
Returns boolean
Boolean - whether the input string is a byline.
_isWhitespace
_isWhitespace: ((node: any) => boolean) = ...
_keepClasses
_keepClasses: boolean
_markDataTables
_markDataTables: ((root: any) => void) = ...
Look for 'data' (as opposed to 'layout') tables, for which we use similar checks as https://searchfox.org/mozilla-central/rev/f82d5c549f046cb64ce5602bfd894b7ae807c8f8/accessible/generic/TableAccessible.cpp#19
_maxElemsToParse
_maxElemsToParse: any
_nbTopCandidates
_nbTopCandidates: any
_nextNode
_nextNode: ((node: any) => any) = ...
Finds the next node, starting from the given node, and ignoring whitespace in between. If the given node is an element, the same node is returned.
_postProcessContent
_postProcessContent: ((articleContent: any) => void) = ...
Run any post-process modifications to article content as necessary.
Type declaration
(articleContent): void
Parameters
articleContent: any
Returns void
void
_prepArticle
_prepArticle: ((articleContent: any) => void) = ...
Prepare the article node for display. Clean out any inline styles, iframes, forms, strip extraneous
tags, etc.
Type declaration
(articleContent): void
Parameters
articleContent: any
Returns void
void
_prepDocument
_prepDocument: (() => void) = ...
Prepare the HTML document for readability to scrape it. This includes things like stripping javascript, CSS, and handling terrible markup.
Type declaration
(): void
Returns void
void
_removeAndGetNext
_removeAndGetNext: ((node: any) => any) = ...
_removeFlag
_removeFlag: typeof __function = ...
_removeNodes
_removeNodes: ((nodeList: any, filterFn: any) => void) = ...
Iterates over a NodeList, calls filterFn for each node and removes node if function returned true.
If function is not passed, removes all the nodes in node list.
Type declaration
(nodeList, filterFn): void
Parameters
nodeList: any
filterFn: any
Returns void
void
_removeScripts
_removeScripts: ((doc: any) => void) = ...
Removes script tags from the document.
_replaceBrs
_replaceBrs: ((elem: any) => void) = ...
Replaces 2 or more successive
elements with a single
. Whitespace between
elements are ignored. For example:
foo
bar
abc
will become: foo
bar
abc
_replaceNodeTags
_replaceNodeTags: ((nodeList: any, newTagName: any) => void) = ...
Iterates over a NodeList, and calls _setNodeTag for each node.
Type declaration
(nodeList, newTagName): void
Parameters
nodeList: any
newTagName: any
Returns void
void
_serializer
_serializer: any
_setNodeTag
_setNodeTag: ((node: any, tag: any) => any) = ...
_simplifyNestedElements
_simplifyNestedElements: ((articleContent: any) => void) = ...
_someNode
_someNode: ((nodeList: any, fn: any) => any) = ...
Iterate over a NodeList, return true if any of the provided iterate function calls returns true, false otherwise.
For convenience, the current object context is applied to the provided iterate function.
Type declaration
(nodeList, fn): any
Parameters
nodeList: any
fn: any
Returns any
Boolean
_textSimilarity
_textSimilarity: ((textA: any, textB: any) => number) = ...
_unescapeHtmlEntities
_unescapeHtmlEntities: ((str: string) => string) = ...
Converts some of the common HTML entities in string to their corresponding characters.
Type declaration
(str): string
Parameters
str: string
{string} - a string to unescape.
Returns string
string without HTML entity.
_unwrapNoscriptImages
_unwrapNoscriptImages: ((doc: any) => void) = ...
Find all that are located after nodes, and which contain only one element. Replace the first image with the image from inside the tag, and remove the tag. This improves the quality of the images we use on some sites (e.g. Medium).
log
log: ((...args: any[]) => void)
parse
parse: typeof __function = ...
Runs readability.
Workflow:
Prep the document by removing script tags, css, etc.
Build readability's DOM tree.
Grab the article content from the current dom tree.
Replace the current DOM tree with the new one.
Read peacefully.
Returns
void
Static prototype
prototype: {
    ALTER_TO_DIV_EXCEPTIONS: string[];
    CLASSES_TO_PRESERVE: string[];
    DEFAULT_CHAR_THRESHOLD: number;
    DEFAULT_MAX_ELEMS_TO_PARSE: number;
    DEFAULT_N_TOP_CANDIDATES: number;
    DEFAULT_TAGS_TO_SCORE: string[];
    DEPRECATED_SIZE_ATTRIBUTE_ELEMS: string[];
    DIV_TO_P_ELEMS: Set<string>;
    ELEMENT_NODE: number;
    FLAG_CLEAN_CONDITIONALLY: number;
    FLAG_STRIP_UNLIKELYS: number;
    FLAG_WEIGHT_CLASSES: number;
    HTML_ESCAPE_MAP: {
        amp: string;
        apos: string;
        gt: string;
        lt: string;
        quot: string;
    };
    PHRASING_ELEMS: string[];
    PRESENTATIONAL_ATTRIBUTES: string[];
    REGEXPS: {
        b64DataUrl: RegExp;
        byline: RegExp;
        extraneous: RegExp;
        hasContent: RegExp;
        hashUrl: RegExp;
        jsonLdArticleTypes: RegExp;
        negative: RegExp;
        nextLink: RegExp;
        normalize: RegExp;
        okMaybeItsACandidate: RegExp;
        positive: RegExp;
        prevLink: RegExp;
        replaceFonts: RegExp;
        shareElements: RegExp;
        srcsetUrl: RegExp;
        tokenize: RegExp;
        unlikelyCandidates: RegExp;
        videos: RegExp;
        whitespace: RegExp;
    };
    TEXT_NODE: number;
    UNLIKELY_ROLES: string[];
    _checkByline: typeof __function;
    _clean: ((e: any, tag: any) => void);
    _cleanClasses: ((node: any) => void);
    _cleanConditionally: ((e: any, tag: any) => void);
    _cleanHeaders: ((e: any) => void);
    _cleanMatchedNodes: ((e: any, filter: any) => void);
    _cleanStyles: ((e: any) => void);
    _concatNodeLists: ((...args: any[]) => any);
    _everyNode: ((nodeList: any, fn: any) => any);
    _findNode: ((nodeList: any, fn: any) => any);
    _fixLazyImages: ((root: any) => void);
    _fixRelativeUris: ((articleContent: any) => void);
    _flagIsActive: ((flag: any) => boolean);
    _forEachNode: ((nodeList: any, fn: any) => void);
    _getAllNodesWithTag: ((node: any, tagNames: any) => any);
    _getArticleMetadata: ((jsonld: any) => {
        byline: any;
        excerpt: any;
        siteName: any;
        title: any;
    });
    _getArticleTitle: (() => string);
    _getCharCount: ((e: any, s: any) => number);
    _getClassWeight: ((e: any) => number);
    _getInnerText: ((e: any, normalizeSpaces: any) => any);
    _getJSONLD: ((doc: any) => {});
    _getLinkDensity: ((element: any) => number);
    _getNextNode: ((node: any, ignoreSelfAndKids: any) => any);
    _getNodeAncestors: ((node: any, maxDepth: any) => any[]);
    _getRowAndColumnCount: ((table: any) => {
        columns: number;
        rows: number;
    });
    _getTextDensity: ((e: any, tags: any) => number);
    _grabArticle: typeof __function;
    _hasAncestorTag: ((node: any, tagName: any, maxDepth: any, filterFn: any) => boolean);
    _hasChildBlockElement: ((element: any) => any);
    _hasSingleTagInsideElement: ((element: any, tag: any) => boolean);
    _headerDuplicatesTitle: ((node: any) => boolean);
    _initializeNode: ((node: any) => void);
    _isElementWithoutContent: ((node: any) => boolean);
    _isPhrasingContent: ((node: any) => any);
    _isProbablyVisible: ((node: any) => boolean);
    _isSingleImage: ((node: any) => any);
    _isValidByline: ((byline: any) => boolean);
    _isWhitespace: ((node: any) => boolean);
    _markDataTables: ((root: any) => void);
    _nextNode: ((node: any) => any);
    _postProcessContent: ((articleContent: any) => void);
    _prepArticle: ((articleContent: any) => void);
    _prepDocument: (() => void);
    _removeAndGetNext: ((node: any) => any);
    _removeFlag: typeof __function;
    _removeNodes: ((nodeList: any, filterFn: any) => void);
    _removeScripts: ((doc: any) => void);
    _replaceBrs: ((elem: any) => void);
    _replaceNodeTags: ((nodeList: any, newTagName: any) => void);
    _setNodeTag: ((node: any, tag: any) => any);
    _simplifyNestedElements: ((articleContent: any) => void);
    _someNode: ((nodeList: any, fn: any) => any);
    _textSimilarity: ((textA: any, textB: any) => number);
    _unescapeHtmlEntities: ((str: string) => string);
    _unwrapNoscriptImages: ((doc: any) => void);
    parse: typeof __function;
}
Type declaration
ALTER_TO_DIV_EXCEPTIONS: string[]
CLASSES_TO_PRESERVE: string[]
DEFAULT_CHAR_THRESHOLD: number
DEFAULT_MAX_ELEMS_TO_PARSE: number
DEFAULT_N_TOP_CANDIDATES: number
DEFAULT_TAGS_TO_SCORE: string[]
DEPRECATED_SIZE_ATTRIBUTE_ELEMS: string[]
DIV_TO_P_ELEMS: Set<string>
ELEMENT_NODE: number
FLAG_CLEAN_CONDITIONALLY: number
FLAG_STRIP_UNLIKELYS: number
FLAG_WEIGHT_CLASSES: number
HTML_ESCAPE_MAP: {
    amp: string;
    apos: string;
    gt: string;
    lt: string;
    quot: string;
}
amp: string
apos: string
gt: string
lt: string
quot: string
PHRASING_ELEMS: string[]
PRESENTATIONAL_ATTRIBUTES: string[]
REGEXPS: {
    b64DataUrl: RegExp;
    byline: RegExp;
    extraneous: RegExp;
    hasContent: RegExp;
    hashUrl: RegExp;
    jsonLdArticleTypes: RegExp;
    negative: RegExp;
    nextLink: RegExp;
    normalize: RegExp;
    okMaybeItsACandidate: RegExp;
    positive: RegExp;
    prevLink: RegExp;
    replaceFonts: RegExp;
    shareElements: RegExp;
    srcsetUrl: RegExp;
    tokenize: RegExp;
    unlikelyCandidates: RegExp;
    videos: RegExp;
    whitespace: RegExp;
}
b64DataUrl: RegExp
byline: RegExp
extraneous: RegExp
hasContent: RegExp
hashUrl: RegExp
jsonLdArticleTypes: RegExp
negative: RegExp
nextLink: RegExp
normalize: RegExp
okMaybeItsACandidate: RegExp
positive: RegExp
prevLink: RegExp
replaceFonts: RegExp
shareElements: RegExp
srcsetUrl: RegExp
tokenize: RegExp
unlikelyCandidates: RegExp
videos: RegExp
whitespace: RegExp
TEXT_NODE: number
UNLIKELY_ROLES: string[]
_checkByline: typeof __function
_clean: ((e: any, tag: any) => void)
Clean a node of all elements of type "tag". (Unless it's a youtube/vimeo video. People love movies.)
(e, tag): void
Parameters
e: any
tag: any
Returns void
void
_cleanClasses: ((node: any) => void)
Removes the class="" attribute from every element in the given subtree, except those that match CLASSES_TO_PRESERVE and the classesToPreserve array from the options object.
(node): void
Parameters
node: any
Returns void
void
_cleanConditionally: ((e: any, tag: any) => void)
Clean an element of all tags of type "tag" if they look fishy. "Fishy" is an algorithm based on content length, classnames, link density, number of images & embeds, etc.
(e, tag): void
Parameters
e: any
tag: any
Returns void
void
_cleanHeaders: ((e: any) => void)
Clean out spurious headers from an Element.
(e): void
Parameters
e: any
Returns void
void
_cleanMatchedNodes: ((e: any, filter: any) => void)
Clean out elements that match the specified conditions
(e, filter): void
Parameters
e: any
filter: any
Returns void
void
_cleanStyles: ((e: any) => void)
Remove the style attribute on every e and under. TODO: Test if getElementsByTagName(*) is faster.
(e): void
Parameters
e: any
Returns void
void
_concatNodeLists: ((...args: any[]) => any)
Concat all nodelists passed as arguments.
(...args): any
Parameters
Rest ...args: any[]
Returns any
...NodeList
_everyNode: ((nodeList: any, fn: any) => any)
Iterate over a NodeList, return true if all of the provided iterate function calls return true, false otherwise.
For convenience, the current object context is applied to the provided iterate function.
(nodeList, fn): any
Parameters
nodeList: any
fn: any
Returns any
Boolean
_findNode: ((nodeList: any, fn: any) => any)
Iterate over a NodeList, and return the first node that passes the supplied test function
For convenience, the current object context is applied to the provided test function.
(nodeList, fn): any
Parameters
nodeList: any
fn: any
Returns any
void
_fixLazyImages: ((root: any) => void)
(root): void
Parameters
root: any
Returns void
_fixRelativeUris: ((articleContent: any) => void)
Converts each and uri in the given element to an absolute URI, ignoring #ref URIs.
(articleContent): void
Parameters
articleContent: any
Returns void
void
_flagIsActive: ((flag: any) => boolean)
(flag): boolean
Parameters
flag: any
Returns boolean
_forEachNode: ((nodeList: any, fn: any) => void)
Iterate over a NodeList, which doesn't natively fully implement the Array interface.
For convenience, the current object context is applied to the provided iterate function.
(nodeList, fn): void
Parameters
nodeList: any
fn: any
Returns void
void
_getAllNodesWithTag: ((node: any, tagNames: any) => any)
(node, tagNames): any
Parameters
node: any
tagNames: any
Returns any
_getArticleMetadata: ((jsonld: any) => {
    byline: any;
    excerpt: any;
    siteName: any;
    title: any;
})
Attempts to get excerpt and byline metadata for the article.
(jsonld): {
    byline: any;
    excerpt: any;
    siteName: any;
    title: any;
}
Parameters
jsonld: any
— object containing any metadata that could be extracted from JSON-LD object.
Returns {
    byline: any;
    excerpt: any;
    siteName: any;
    title: any;
}
Object with optional "excerpt" and "byline" properties
byline: any
excerpt: any
siteName: any
title: any
_getArticleTitle: (() => string)
Get the article title as an H1.
(): string
Returns string
string
_getCharCount: ((e: any, s: any) => number)
Get the number of times a string s appears in the node e.
(e, s): number
Parameters
e: any
s: any
Returns number
number (integer)
_getClassWeight: ((e: any) => number)
Get an elements class/id weight. Uses regular expressions to tell if this element looks good or bad.
(e): number
Parameters
e: any
Returns number
number (Integer)
_getInnerText: ((e: any, normalizeSpaces: any) => any)
Get the inner text of a node - cross browser compatibly. This also strips out any excess whitespace to be found.
(e, normalizeSpaces): any
Parameters
e: any
normalizeSpaces: any
Returns any
string
_getJSONLD: ((doc: any) => {})
Try to extract metadata from JSON-LD object. For now, only Schema.org objects of type Article or its subtypes are supported.
(doc): {}
Parameters
doc: any
Returns {}
Object with any metadata that could be extracted (possibly none)
_getLinkDensity: ((element: any) => number)
Get the density of links as a percentage of the content This is the amount of text that is inside a link divided by the total text in the node.
(element): number
Parameters
element: any
Returns number
number (float)
_getNextNode: ((node: any, ignoreSelfAndKids: any) => any)
Traverse the DOM from node to node, starting at the node passed in. Pass true for the second parameter to indicate this node itself (and its kids) are going away, and we want the next node over.
Calling this in a loop will traverse the DOM depth-first.
(node, ignoreSelfAndKids): any
Parameters
node: any
ignoreSelfAndKids: any
Returns any
_getNodeAncestors: ((node: any, maxDepth: any) => any[])
(node, maxDepth): any[]
Parameters
node: any
maxDepth: any
Returns any[]
_getRowAndColumnCount: ((table: any) => {
    columns: number;
    rows: number;
})
Return an object indicating how many rows and columns this table has.
(table): {
    columns: number;
    rows: number;
}
Parameters
table: any
Returns {
    columns: number;
    rows: number;
}
columns: number
rows: number
_getTextDensity: ((e: any, tags: any) => number)
(e, tags): number
Parameters
e: any
tags: any
Returns number
_grabArticle: typeof __function
grabArticle - Using a variety of metrics (content score, classname, element types), find the content that is most likely to be the stuff a user wants to read. Then return it wrapped up in a div.
Param: page
a document to run upon. Needs to be a full document, complete with body.
Returns
Element
_hasAncestorTag: ((node: any, tagName: any, maxDepth: any, filterFn: any) => boolean)
Check if a given node has one of its ancestor tag name matching the provided one.
(node, tagName, maxDepth, filterFn): boolean
Parameters
node: any
tagName: any
maxDepth: any
filterFn: any
Returns boolean
Boolean
_hasChildBlockElement: ((element: any) => any)
Determine whether element has any children block level elements.
(element): any
Parameters
element: any
Returns any
_hasSingleTagInsideElement: ((element: any, tag: any) => boolean)
Check if this node has only whitespace and a single element with given tag Returns false if the DIV node contains non-empty text nodes or if it contains no element with given tag or more than 1 element.
(element, tag): boolean
Parameters
element: any
tag: any
Returns boolean
_headerDuplicatesTitle: ((node: any) => boolean)
Check if this node is an H1 or H2 element whose content is mostly the same as the article title.
(node): boolean
Parameters
node: any
Returns boolean
boolean indicating whether this is a title-like header.
_initializeNode: ((node: any) => void)
Initialize a node with the readability object. Also checks the className/id for special names to add to its score.
(node): void
Parameters
node: any
Returns void
void
_isElementWithoutContent: ((node: any) => boolean)
(node): boolean
Parameters
node: any
Returns boolean
_isPhrasingContent: ((node: any) => any)
Determine if a node qualifies as phrasing content. https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Content_categories#Phrasing_content
(node): any
Parameters
node: any
Returns any
_isProbablyVisible: ((node: any) => boolean)
(node): boolean
Parameters
node: any
Returns boolean
_isSingleImage: ((node: any) => any)
Check if node is image, or if node contains exactly only one image whether as a direct child or as its descendants.
(node): any
Parameters
node: any
Returns any
_isValidByline: ((byline: any) => boolean)
Check whether the input string could be a byline. This verifies that the input is a string, and that the length is less than 100 chars.
(byline): boolean
Parameters
byline: any
Returns boolean
Boolean - whether the input string is a byline.
_isWhitespace: ((node: any) => boolean)
(node): boolean
Parameters
node: any
Returns boolean
_markDataTables: ((root: any) => void)
Look for 'data' (as opposed to 'layout') tables, for which we use similar checks as https://searchfox.org/mozilla-central/rev/f82d5c549f046cb64ce5602bfd894b7ae807c8f8/accessible/generic/TableAccessible.cpp#19
(root): void
Parameters
root: any
Returns void
_nextNode: ((node: any) => any)
Finds the next node, starting from the given node, and ignoring whitespace in between. If the given node is an element, the same node is returned.
(node): any
Parameters
node: any
Returns any
_postProcessContent: ((articleContent: any) => void)
Run any post-process modifications to article content as necessary.
(articleContent): void
Parameters
articleContent: any
Returns void
void
_prepArticle: ((articleContent: any) => void)
Prepare the article node for display. Clean out any inline styles, iframes, forms, strip extraneous
tags, etc.
(articleContent): void
Parameters
articleContent: any
Returns void
void
_prepDocument: (() => void)
Prepare the HTML document for readability to scrape it. This includes things like stripping javascript, CSS, and handling terrible markup.
(): void
Returns void
void
_removeAndGetNext: ((node: any) => any)
(node): any
Parameters
node: any
Returns any
_removeFlag: typeof __function
_removeNodes: ((nodeList: any, filterFn: any) => void)
Iterates over a NodeList, calls filterFn for each node and removes node if function returned true.
If function is not passed, removes all the nodes in node list.
(nodeList, filterFn): void
Parameters
nodeList: any
filterFn: any
Returns void
void
_removeScripts: ((doc: any) => void)
Removes script tags from the document.
(doc): void
Parameters
doc: any
Returns void
_replaceBrs: ((elem: any) => void)
Replaces 2 or more successive
elements with a single
. Whitespace between
elements are ignored. For example:
foo
bar
abc
will become: foo
bar
abc
(elem): void
Parameters
elem: any
Returns void
_replaceNodeTags: ((nodeList: any, newTagName: any) => void)
Iterates over a NodeList, and calls _setNodeTag for each node.
(nodeList, newTagName): void
Parameters
nodeList: any
newTagName: any
Returns void
void
_setNodeTag: ((node: any, tag: any) => any)
(node, tag): any
Parameters
node: any
tag: any
Returns any
_simplifyNestedElements: ((articleContent: any) => void)
(articleContent): void
Parameters
articleContent: any
Returns void
_someNode: ((nodeList: any, fn: any) => any)
Iterate over a NodeList, return true if any of the provided iterate function calls returns true, false otherwise.
For convenience, the current object context is applied to the provided iterate function.
(nodeList, fn): any
Parameters
nodeList: any
fn: any
Returns any
Boolean
_textSimilarity: ((textA: any, textB: any) => number)
(textA, textB): number
Parameters
textA: any
textB: any
Returns number
_unescapeHtmlEntities: ((str: string) => string)
Converts some of the common HTML entities in string to their corresponding characters.
(str): string
Parameters
str: string
{string} - a string to unescape.
Returns string
string without HTML entity.
_unwrapNoscriptImages: ((doc: any) => void)
Find all that are located after nodes, and which contain only one element. Replace the first image with the image from inside the tag, and remove the tag. This improves the quality of the images we use on some sites (e.g. Medium).
(doc): void
Parameters
doc: any
Returns void
parse: typeof __function
Runs readability.
Workflow:
Prep the document by removing script tags, css, etc.
Build readability's DOM tree.
Grab the article content from the current dom tree.
Replace the current DOM tree with the new one.
Read peacefully.
Returns
void
