ai-research-agent: Extractor
Module: src/trafilatura-extractor/core
Class Extractor
Index
Constructors
constructor
Properties
authorBlacklist
comments
config
dateParams
dedup
fast
formatting
images
lang
links
maxTreeSize
onlyWithMetadata
outputFormat
precision
recall
tables
teiValidation
url
urlBlacklist
withMetadata
Constructors
constructor
new Extractor(options?): Extractor
Parameters
options: {} = {}
Returns Extractor
Properties
authorBlacklist
authorBlacklist: any
comments
comments: any
config
config: any
dateParams
dateParams: any
dedup
dedup: any
fast
fast: any
formatting
formatting: any
images
images: any
lang
lang: any
links
links: any
maxTreeSize
maxTreeSize: any
onlyWithMetadata
onlyWithMetadata: any
outputFormat
outputFormat: any
precision
precision: any
recall
recall: any
tables
tables: any
teiValidation
teiValidation: any
url
url: any
urlBlacklist
urlBlacklist: any
withMetadata
withMetadata: any
