ai-research-agent: Document
Module: src/extract-content/core
Class Document
Index
Constructors
constructor
Properties
author
body
categories
comments
commentsbody
date
description
fingerprint
hostname
id
license
raw_text
sitename
tags
text
title
url
Methods
asDict
Constructors
constructor
new Document(): Document
Returns Document
Properties
author
author: string
body
body: any
categories
categories: any[]
comments
comments: string
commentsbody
commentsbody: any
date
date: string
description
description: string
fingerprint
fingerprint: string
hostname
hostname: string
id
id: string
license
license: string
raw_text
raw_text: string
sitename
sitename: string
tags
tags: any[]
text
text: string
title
title: string
url
url: string
Methods
asDict
asDict(): Document
Returns Document
