ai-research-agent: UrlStore
Module: src/extract-content/courlan/urlstore
Class UrlStore
Index
Constructors
constructor
Properties
compressed
done
language
strict
trailingSlash
urldict
Methods
_bufferUrls
_loadUrls
_searchUrls
_setDone
_storeUrls
addFromHtml
addUrls
discard
downloadThresholdReached
dumpUrls
establishDownloadSchedule
filterUnknownUrls
filterUnvisitedUrls
findKnownUrls
findUnvisitedUrls
getAllCounts
getCrawlDelay
getDownloadUrls
getKnownDomains
getRules
getUnvisitedDomains
getUrl
hasBeenVisited
isExhaustedDomain
isKnown
printUnvisitedUrls
printUrls
reset
storeRules
totalUrlNumber
unvisitedWebsitesNumber
Constructors
constructor
new UrlStore(__namedParameters?): UrlStore
Parameters
__namedParameters: {
    compressed: boolean;
    language: any;
    strict: boolean;
    trailing: boolean;
    verbose: boolean;
} = {}
compressed: boolean
language: any
strict: boolean
trailing: boolean
verbose: boolean
Returns UrlStore
Properties
compressed
compressed: boolean
done
done: boolean
language
language: any
strict
strict: boolean
trailingSlash
trailingSlash: boolean
urldict
urldict: Map<any, any>
Methods
_bufferUrls
_bufferUrls(data, visited?): Map<any, any>
Parameters
data: any
visited: boolean = false
Returns Map<any, any>
_loadUrls
_loadUrls(domain): any
Parameters
domain: any
Returns any
_searchUrls
_searchUrls(urls, switch_?): any[]
Parameters
urls: any
switch_: any = null
Returns any[]
_setDone
_setDone(): void
Returns void
_storeUrls
_storeUrls(domain, toRight?, timestamp?, toLeft?): void
Parameters
domain: any
toRight: any = null
timestamp: any = null
toLeft: any = null
Returns void
addFromHtml
addFromHtml(htmlstring, url, external?, lang?, withNav?): void
Parameters
htmlstring: any
url: any
external: boolean = false
lang: any = null
withNav: boolean = true
Returns void
addUrls
addUrls(urls?, appendleft?, visited?): void
Parameters
urls: any = null
appendleft: any = null
visited: boolean = false
Returns void
discard
discard(domains): void
Parameters
domains: any
Returns void
downloadThresholdReached
downloadThresholdReached(threshold): boolean
Parameters
threshold: any
Returns boolean
dumpUrls
dumpUrls(): any[]
Returns any[]
establishDownloadSchedule
establishDownloadSchedule(maxUrls?, timeLimit?): any[][]
Parameters
maxUrls: number = 100
timeLimit: number = 10
Returns any[][]
filterUnknownUrls
filterUnknownUrls(urls): any[]
Parameters
urls: any
Returns any[]
filterUnvisitedUrls
filterUnvisitedUrls(urls): any[]
Parameters
urls: any
Returns any[]
findKnownUrls
findKnownUrls(domain): any
Parameters
domain: any
Returns any
findUnvisitedUrls
findUnvisitedUrls(domain): any
Parameters
domain: any
Returns any
getAllCounts
getAllCounts(): any[]
Returns any[]
getCrawlDelay
getCrawlDelay(website, defaultDelay?): any
Parameters
website: any
defaultDelay: number = 5
Returns any
getDownloadUrls
getDownloadUrls(timeLimit?, maxUrls?): any[]
Parameters
timeLimit: number = 10
maxUrls: number = 10000
Returns any[]
getKnownDomains
getKnownDomains(): any[]
Returns any[]
getRules
getRules(website): any
Parameters
website: any
Returns any
getUnvisitedDomains
getUnvisitedDomains(): any[]
Returns any[]
getUrl
getUrl(domain, asVisited?): any
Parameters
domain: any
asVisited: boolean = true
Returns any
hasBeenVisited
hasBeenVisited(url): boolean
Parameters
url: any
Returns boolean
isExhaustedDomain
isExhaustedDomain(domain): boolean
Parameters
domain: any
Returns boolean
isKnown
isKnown(url): any
Parameters
url: any
Returns any
printUnvisitedUrls
printUnvisitedUrls(): void
Returns void
printUrls
printUrls(): void
Returns void
reset
reset(): void
Returns void
storeRules
storeRules(website, rules): void
Parameters
website: any
rules: any
Returns void
totalUrlNumber
totalUrlNumber(): any
Returns any
unvisitedWebsitesNumber
unvisitedWebsitesNumber(): number
Returns number
